@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 10%;
    --foreground: 210 40% 98%;

    --card: 220 15% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 220 15% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 50% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 215 20% 75%;

    --accent: 220 50% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 220 50% 60%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 220 15% 10%;
    --foreground: 210 40% 98%;

    --card: 220 15% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 220 15% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 50% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 215 20% 75%;

    --accent: 220 50% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 220 50% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: linear-gradient(to bottom, hsl(220, 15%, 10%), hsl(220, 15%, 8%));
    background-attachment: fixed;
  }
}

/* Actualizar los estilos skeuomórficos para un aspecto más suave */
.skeuomorphic-card {
  background: linear-gradient(to bottom, hsl(220, 15%, 15%), hsl(220, 15%, 13%));
  box-shadow:
    0 1px 2px rgba(0, 0, 0, 0.15),
    0 2px 4px rgba(0, 0, 0, 0.15),
    0 4px 8px rgba(0, 0, 0, 0.15),
    0 8px 16px rgba(0, 0, 0, 0.15),
    0 16px 32px rgba(0, 0, 0, 0.15),
    0 32px 64px rgba(0, 0, 0, 0.15),
    inset 0 1px 1px rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.skeuomorphic-tabs {
  background: linear-gradient(to bottom, hsl(220, 15%, 17%), hsl(220, 15%, 15%));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2px;
}

.skeuomorphic-tab {
  background: linear-gradient(to bottom, hsl(220, 15%, 20%), hsl(220, 15%, 17%));
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  color: hsl(210, 40%, 85%);
}

.skeuomorphic-tab[data-state="active"] {
  background: linear-gradient(to bottom, hsl(210, 80%, 50%), hsl(210, 80%, 40%));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid hsl(210, 80%, 35%);
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.skeuomorphic-input {
  background: linear-gradient(to bottom, hsl(220, 15%, 15%), hsl(220, 15%, 17%));
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  color: hsl(210, 40%, 90%);
}

.skeuomorphic-input:focus {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(66, 153, 225, 0.25),
    0 1px 0 rgba(255, 255, 255, 0.07);
}

.skeuomorphic-button {
  background: linear-gradient(to bottom, hsl(210, 80%, 50%), hsl(210, 80%, 40%));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid hsl(210, 80%, 35%);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease;
}

.skeuomorphic-button:hover {
  background: linear-gradient(to bottom, hsl(210, 80%, 55%), hsl(210, 80%, 45%));
}

.skeuomorphic-button:active {
  background: linear-gradient(to bottom, hsl(210, 80%, 35%), hsl(210, 80%, 45%));
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
}

.skeuomorphic-button-secondary {
  background: linear-gradient(to bottom, hsl(220, 50%, 50%), hsl(220, 50%, 40%));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border: 1px solid hsl(220, 50%, 35%);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease;
}

.skeuomorphic-button-secondary:hover {
  background: linear-gradient(to bottom, hsl(220, 50%, 55%), hsl(220, 50%, 45%));
}

.skeuomorphic-button-secondary:active {
  background: linear-gradient(to bottom, hsl(220, 50%, 35%), hsl(220, 50%, 45%));
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.3);
  transform: translateY(1px);
}

.skeuomorphic-section {
  background: linear-gradient(to bottom, hsl(220, 15%, 15%), hsl(220, 15%, 13%));
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
}

.skeuomorphic-code {
  background: linear-gradient(to bottom, hsl(220, 15%, 8%), hsl(220, 15%, 6%));
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.4);
  color: #e0e0e0;
}

.color-input-wrapper {
  position: relative;
  width: 100%;
  height: 40px;
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.color-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.color-preview {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  font-size: 0.875rem;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

